                  .,-;;//;\=,.
               . 1H@@@MM@M#H/ ,+;,
            ,/X+ +M@@M@MM% ,-%HMMM@X/,  
          -+@MM; SM@@MH+- ;XMMMM@MMMM@+-
         ,@M@@M- XM@X;. -+XXXXXHHH@M@M.--.    
        ,%MM@@MH ,@%=            ..--=-=;=,.
        +@#@@@MX .,              -%HXSS%%%+;
       =; .@M@M$                  .;@MMMM@MM;
       X@= -#MM/                    .+MM@@@M#;
      ,@M@H; ;@1                     . =X#@@@@
      ,@@@MMX, .                    /H- ;@M@M=
      .H@@@@M@+,                    %MM+. %#$.
       /MMMM@MMH\.                  XM@MH; =;
        /%+%SXHH@#=              , .H@@@@MX,
         .,,.,,..,,,           -%H ,@@@@@MX,  
          %MM@@@HHHXM++;;-- .;SMMX =M@@MM%.
           =XMCAMAMAGUEY ,-+HMM@M+ /MMMX=
             =%@M@M#@S .=#@MM@@@M; %M%=
               ,;+#+- /H#MMMMMMM@= =,
                 --. =++%%%%+/;-.

